<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0,
user-scalable=no">
<head>
    <meta charset="UTF-8">
    <link href="css/logo.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/flex.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <title>Flexbox task</title>
</head>
<body>
<header>
    <div class="container">
        <span>Вы недооцениваете мощь разработчика, когда наступает дедлайн</span>
        <div class=logo>
            <img src="img/46fd05d41b4c9fcc7275f31c30e36ffca51fe95f_full.jpg">
        </div>
        <nav>
            <ul class="nav-items">
                <li class="nav-item dropdown">
                    <button class="dropbtn">Tasks</button>
                    <div class="dropdown-content">
                        <a href="index.html#dom-task">DOM</a>
                        <a href="index.html#picture-task">Picture</a>
                        <a href="#animation-task">Animation</a>
                        <a href="dragAndDrop.html">Drag and Drop</a>
                    </div>
                </li>
                <li class="nav-item"><a href="https://dl.spbstu.ru/course/view.php?id=3490">Course</a></li>
                <li class="nav-item"><a href="https://github.com/Urarat325">GitHub</a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div id="animation-task" class="content">
        <div class="gun-container">
            <div class="text attention-text">Внимание...</div>
            <div class="text fire-text">Огонь!!!</div>
            <img class="gun" src="img/gun6.png">
            <img class="bullet" src="img/gun5.png">
            <img class="fired-gun" src="img/gun3.png">
        </div>
    </div>
</main>
<footer>
    <ul class="footer-nav-items">
        <li class="footer-nav-item">Ну привет =D</li>
        <li class="footer-nav-item">Я без понятия, что сюда добавить</li>
    </ul>
</footer>
</body>
</html>